<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title>Score Records</title>
    <style>
        @font-face {
            font-family: Exo-Semibold;
            src: url("/static/Fonts/Exo-Semibold.ttf");
        }

        @font-face {
            font-family: GeosansLight;
            src: url("/static/Fonts/GeosansLight.ttf")
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        body {
            /* padding: 2em 0.5em; */
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        .record-card {
            border-top: 1px dashed black;
            padding-bottom: 0.3em;
            margin: 2em 0em;
        }

        .row {
            display: -webkit-box;
            display: flex;
            flex-wrap: wrap;
        }

        .col,
        .inner-col {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .col {
            flex-basis: 0;
            -webkit-box-flex: 1;
            flex-grow: 1;
            max-width: 100%
        }

        .inner-col {
            flex: 0 0 50%;
            max-width: 50%;
            -webkit-box-flex: 0;
        }
    </style>

    <style>
        .user-info-card {
            position: relative;
            width: 90vw;
            /* keeping aspect ratio */
            padding-bottom: 54vw;
            /* background-image: url('./profile/test.png'); */
            /* background-size: 108%; */
            /* background-position-x: 19%; */
            /* border: 1px dashed black; */
            margin: 2em auto 5em auto;
        }


        .info-panel {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .logo {
            position: absolute;
            width: 15%;
            top: 33%;
            left: 8%;
        }

        .card-overlay {
            position: absolute;
            top: 31%;
            left: 5%;
            width: 90%;
            box-shadow: 0 0 20px black;
            border-radius: 6px;
        }

        .card-background {
            position: absolute;
            top: 31%;
            left: 5%;
            width: 90%;
            height: 46%;
            background-image: url("/static/img/world/4.jpg");
            background-position: 0% 60%;
            background-size: 100%;
            background-attachment: fixed;
            border-radius: 6px;
        }

        .info-rating {
            position: absolute;
            top: 57.5%;
            left: 6.5%;
            width: 5%;
            padding-bottom: 5%;
        }

        .rating-text {
            position: absolute;
            top: 15%;
            left: 13%;
            font-family: Exo-Semibold;
            font-weight: 900;
            color: white;
        }

        .rating-text-bg {
            position: absolute;
            top: 15%;
            left: 13%;
            font-family: Exo-Semibold;
            font-weight: 900;
            color: #51485b;
            -webkit-text-stroke: 0.4vw #51485b;
        }

        .rating-integral {
            font-size: 1.75vw;
            font-weight: bold;
        }


        .rating-fractional {
            font-size: 1.2vw;
            font-weight: bold;
        }

        .rating-badge {
            position: absolute;
            width: 100%;
        }

        .name-block {
            position: absolute;
            top: 57.5%;
            left: 12.7%;
            width: 70%;
            height: 30%;
        }

        .name-block-bg {
            position: absolute;
            top: 57.5%;
            left: 12.7%;
            width: 70%;
            height: 30%;
            -webkit-text-stroke: 0.2vw white;
        }

        .info-name {
            position: absolute;
            top: 0%;
            font-family: GeosansLight;
            font-size: 2.45vw;
        }

        .info-id {
            position: absolute;
            top: 17%;
            font-family: Exo-Semibold;
            font-size: 1vw;
        }

        .rating-detail {
            position: absolute;
            top: 67%;
            left: 12.5%;
            font-family: "苹方-简";
            font-size: 1.3vw;
            font-weight: 300;
            color: white;
        }

        .character-panel {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .character-stand-alone {
            position: absolute;
            top: 3%;
            left: 29.5%;
            width: 75.4%;
        }
    </style>

    <style>
        .score-container {
            width: 40vw;
            margin: 5em auto;
        }

        .bg-track-lost {
            color: #fff;
            background-color: #af2700 !important;
        }

        .bg-easy-clear {
            color: #fff;
            background-color: #28a745;
        }

        .bg-normal-clear {
            color: #fff;
            background-color: #007bff !important;
        }

        .bg-full-recall {
            background-color: #9c27b0 !important;
            color: #ffffff;
        }

        .bg-pure-memory {
            background-color: #17a2b8 !important;
            color: white;
        }

        .bg-hard-clear {
            background-color: #f48fb1 !important;
        }

        .bg-time {
            background-color: rgba(178, 202, 247, 20) !important;
            /* color:  */
        }

        .text-BYD {
            color: #dc3545 !important;
        }

        .text-FTR {
            color: #702f8a !important;
        }

        .text-PRS {
            color: #28a745 !important;
        }

        .text-PST {
            color: #007bff !important;
        }

        .text-detail {
            width: 90px;
            text-align: center;
        }

        .order-number {
            font-family: "苹方-简";
            font-size: 2rem;
            font-weight: 200;
        }

        .song-title {
            font-family: "苹方-简";
            font-size: 2rem;
            font-weight: 400;
            padding-left: 1em;
        }

        .score {
            font-family: monospace;
            font-size: 1.5rem;
        }

        .badge {
            display: inline-block;
            padding: .35em .6em;
            margin-right: 1em;
            font-size: 80%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.6rem;
            -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .badge-bg {
            color: #000;
            background-color: #f5f5f5;
            padding: 0.1rem 1rem 0.1rem 0;
            width: 170px;
            text-align: left;
            border-top: 1px dashed #000000;
            border-bottom: 1px dashed #000000;
        }

        .badge-rating {
            width: 70px;
            color: #212529;
            background-color: #f48fb1;
        }

        .badge-far {
            width: 70px;
            color: #212529;
            background-color: #ffc107;
        }

        .badge-lost {
            width: 70px;
            color: #fff;
            background-color: #dc3545;
        }

        .badge-pure {
            width: 70px;
            color: #fff;
            background-color: #007bff;
        }

        .badge-success {
            color: #fff;
            background-color: #28a745;
        }
    </style>
</head>

<body>
    <div class="user-info-card">
        <div class="info-panel">
            <span class="card-background"></span>
            <img class="card-overlay" src="/static/img/card_overlay_mod.png" />
            <div class="info-rating">
                {% if rating_level == -1 %}
                    <img class="rating-badge" src="/static/img/rating_off.png" />
                    <div class="rating-text" style="text-align: center; font-weight: bold;">
                        <span>--</span>
                    </div>
                {% else %}
                    <img class="rating-badge" src="/static/img/rating_{{- rating_level -}}.png" />
                    <div class="rating-text-bg">
                        <span class="rating-integral">{{ rating_integer }}</span><span class="rating-fractional">.{{
                            rating_fraction }}</span>
                    </div>
                    <div class="rating-text">
                        <span class="rating-integral">{{ rating_integer }}</span><span class="rating-fractional">.{{
                            rating_fraction }}</span>
                    </div>
                {% endif %}
            </div>
            <div class="name-block-bg">
                <span class="info-name">{{ user_name }}</span>
                <span class="info-id">ID: {{ user_code }}</span>
            </div>
            <div class="name-block">
                <span class="info-name">{{ user_name }}</span>
                <span class="info-id">ID: {{ user_code }}</span>
            </div>
            <div class="rating-detail">
                <span>
                    <font face="monospace">R10</font> Avg: {{ "{:.4}"|format(r10) }}
                </span>
                <br />
                <span>
                    <font face="monospace">B30</font> Avg: {{ "{:.4}"|format(b30) }}
                </span>
            </div>
        </div>
        <div class="character-panel">
            <img class="character-stand-alone"
                src="/static/char/{{ favourite_character }}{% if is_uncapped %}u{% endif %}.png" />
        </div>
        <!-- <img class="logo" src="./profile/logo.png"> -->
    </div>

    <div class="score-container">
        {% for record in records -%}
        <div class="record-card">
            <div>
                <span class="order-number">#{{ loop.index }}</span>
                <span class="song-title">{{ record.title }}</span>
            </div>
            <div class="col">
                <div class="row">
                    <div class="inner-col">
                        <span class="text-{{ record.difficulty }}">{{ record.difficulty }} {{
                            "{:.1}"|format(record.base_rating) }}</span>
                        <div class="score">{{ record.score }}</div>
                    </div>
                    <div>
                        <span class="badge badge-bg"><span class="badge badge-rating">RATING</span> <span
                                class="text-detail">{{ "{:.4}"|format(record.rating) }}</span></span>
                        <br>
                        <span class="badge badge-bg"><span class="badge badge-pure">PURE</span> <span
                                class="text-detail">{{
                                record.pure }} ({{ record.shiny }})</span></span>
                        <br>
                        <span class="badge badge-bg"><span class="badge badge-far">FAR</span> <span
                                class="text-detail">{{
                                record.far }}</span></span>
                        <br>
                        <span class="badge badge-bg"><span class="badge badge-lost">LOST</span> <span
                                class="text-detail">{{
                                record.lost }}</span></span>
                        <br>
                    </div>
                </div>
                <span class="badge bg-{{ record.clear_type }}">{{ record.clear_type }}</span>
                <br>
                <span class="badge bg-time">TIME RECORDED</span> {{ record.played_date }}
            </div>
        </div>
        {%- endfor %}
    </div>
</body>

</html>